SupplierRatingPredictionML.ConsoleApp/obj/SupplierRatingPredictionML.ConsoleApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.ConsoleApp\\SupplierRatingPredictionML.ConsoleApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.ConsoleApp\\SupplierRatingPredictionML.ConsoleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.ConsoleApp\\SupplierRatingPredictionML.ConsoleApp.csproj",
        "projectName": "SupplierRatingPredictionML.ConsoleApp",
        "projectPath": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.ConsoleApp\\SupplierRatingPredictionML.ConsoleApp.csproj",
        "packagesPath": "C:\\Users\\walavonk\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.ConsoleApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\walavonk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {
              "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.Model\\SupplierRatingPredictionML.Model.csproj": {
                "projectPath": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.Model\\SupplierRatingPredictionML.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.ML": {
              "target": "Package",
              "version": "[1.5.0-preview, )"
            },
            "Microsoft.ML.LightGBM": {
              "target": "Package",
              "version": "[1.5.0-preview, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.Model\\SupplierRatingPredictionML.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.Model\\SupplierRatingPredictionML.Model.csproj",
        "projectName": "SupplierRatingPredictionML.Model",
        "projectPath": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.Model\\SupplierRatingPredictionML.Model.csproj",
        "packagesPath": "C:\\Users\\walavonk\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\walavonk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.ML": {
              "target": "Package",
              "version": "[1.5.0-preview, )"
            },
            "Microsoft.ML.LightGBM": {
              "target": "Package",
              "version": "[1.5.0-preview, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SupplierRatingPredictionML.ConsoleApp/obj/SupplierRatingPredictionML.ConsoleApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.ConsoleApp\\SupplierRatingPredictionML.ConsoleApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.ConsoleApp\\SupplierRatingPredictionML.ConsoleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.ConsoleApp\\SupplierRatingPredictionML.ConsoleApp.csproj",
        "projectName": "SupplierRatingPredictionML.ConsoleApp",
        "projectPath": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.ConsoleApp\\SupplierRatingPredictionML.ConsoleApp.csproj",
        "packagesPath": "C:\\Users\\walavonk\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.ConsoleApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\walavonk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {
              "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.Model\\SupplierRatingPredictionML.Model.csproj": {
                "projectPath": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.Model\\SupplierRatingPredictionML.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.ML": {
              "target": "Package",
              "version": "[1.5.0-preview, )"
            },
            "Microsoft.ML.LightGBM": {
              "target": "Package",
              "version": "[1.5.0-preview, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.Model\\SupplierRatingPredictionML.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.Model\\SupplierRatingPredictionML.Model.csproj",
        "projectName": "SupplierRatingPredictionML.Model",
        "projectPath": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.Model\\SupplierRatingPredictionML.Model.csproj",
        "packagesPath": "C:\\Users\\walavonk\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\walavonk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.ML": {
              "target": "Package",
              "version": "[1.5.0-preview, )"
            },
            "Microsoft.ML.LightGBM": {
              "target": "Package",
              "version": "[1.5.0-preview, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SupplierRatingPredictionML.ConsoleApp/obj/SupplierRatingPredictionML.ConsoleApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.ConsoleApp\\SupplierRatingPredictionML.ConsoleApp.csproj": {}
+    "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.ConsoleApp\\SupplierRatingPredictionML.ConsoleApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.ConsoleApp\\SupplierRatingPredictionML.ConsoleApp.csproj": {
+    "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.ConsoleApp\\SupplierRatingPredictionML.ConsoleApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.ConsoleApp\\SupplierRatingPredictionML.ConsoleApp.csproj",
+        "projectUniqueName": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.ConsoleApp\\SupplierRatingPredictionML.ConsoleApp.csproj",
         "projectName": "SupplierRatingPredictionML.ConsoleApp",
-        "projectPath": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.ConsoleApp\\SupplierRatingPredictionML.ConsoleApp.csproj",
+        "projectPath": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.ConsoleApp\\SupplierRatingPredictionML.ConsoleApp.csproj",
         "packagesPath": "C:\\Users\\walavonk\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.ConsoleApp\\obj\\",
+        "outputPath": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.ConsoleApp\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -30,8 +30,8 @@
         "frameworks": {
           "netcoreapp2.1": {
             "projectReferences": {
-              "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.Model\\SupplierRatingPredictionML.Model.csproj": {
-                "projectPath": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.Model\\SupplierRatingPredictionML.Model.csproj"
+              "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.Model\\SupplierRatingPredictionML.Model.csproj": {
+                "projectPath": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.Model\\SupplierRatingPredictionML.Model.csproj"
               }
             }
           }
@@ -74,14 +74,14 @@
         }
       }
     },
-    "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.Model\\SupplierRatingPredictionML.Model.csproj": {
+    "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.Model\\SupplierRatingPredictionML.Model.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.Model\\SupplierRatingPredictionML.Model.csproj",
+        "projectUniqueName": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.Model\\SupplierRatingPredictionML.Model.csproj",
         "projectName": "SupplierRatingPredictionML.Model",
-        "projectPath": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.Model\\SupplierRatingPredictionML.Model.csproj",
+        "projectPath": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.Model\\SupplierRatingPredictionML.Model.csproj",
         "packagesPath": "C:\\Users\\walavonk\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction\\SupplierRatingPredictionML.Model\\obj\\",
+        "outputPath": "C:\\Users\\walavonk\\Desktop\\AI_Project\\SourceCodeMain\\SupplierRatingPrediction_GIT\\SupplierRatingPredictionML.Model\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
